// REMOVE BEFORE PROD
{
  "liveServer.settings.port": 5501,
  "cSpell.ignoreWords": [
    "Eius",
    "Obcaecati",
    "Shenango",
    "accusantium",
    "adipisicing",
    "amet",
    "bccc",
    "consectetur",
    "consequatur",
    "delectus",
    "deskewed",
    "dolorum",
    "elit",
    "ipsam",
    "iste",
    "magnam",
    "mccc",
    "molestiae",
    "nulla",
    "numericals",
    "odit",
    "pennstate",
    "perspiciatis",
    "saepe",
    "suscipit",
    "thiel",
    "unde",
    "veritatis"
  ]
}
